<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seray</title>
  <link rel="stylesheet" href="homePage.css">
</head>
<body>
  <section id="section1">
    <div class="container">
      <header>
        <div id="logo">
          <img src="img/logo.png" alt="Logo">
        </div>
        <div id="text-logo">
          <h1>Seray</h1>
        </div>
        
        <nav>
          <ul>
            <li><a href="homePage.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Reservations</a></li>
            <li><a href="register.html"><button>Join Us</button></a></li>
          </ul>
        </nav>
      </header>
    </div>
  </section>
</body>
</html>